[tox]
envlist = py{27,py,32,33,34,35,36,37,py3,38,39,310}
skip_missing_interpreters = True
toxworkdir = /tmp/tox_audiolazy
minversion = 2.9.1
requires =
  pip<8
  tox-pip-version
  tox-run-before
  tox-venv
  typing<3.7
  virtualenv<14

[testenv]
pip_version = 21.3.1
; Note: in order to compile the old numpy versions,
; an old glibc header, xlocale.h, is required.
; This command should enable that process by creating a symbolic link:
;   sudo ln -s /usr/include/locale.h /usr/local/include/xlocale.h
; After compiling/installing numpy, the xlocale.h link can be removed:
;   sudo unlink /usr/local/include/xlocale.h
deps =
  ; Required by pytest
  py34: attrs<21.1
  py27: pyparsing<2.5
  ; Required by pytest-cov
  py32: coverage<4
  py{33,34}: coverage<5
  py{27,py,35}: coverage<6
  ; Testing tools
  py32: pytest<3
  py33: pytest<3.3
  py{27,py,34}: pytest<5
  py35: pytest<6.2
  py{36,37,py3,38,39,310}: pytest
  py{32,33}: pytest-cov<2.6
  py34: pytest-cov<2.9
  py{27,py,35}: pytest-cov<3
  py{36,37,py3,38,39,310}: pytest-cov
  py{32,33}: pytest-timeout<1.2.1
  py{27,py,34}: pytest-timeout<2
  py{35,36,37,py3,38,39,310}: pytest-timeout
  py32: sympy<1.1
  py33: sympy<1.2
  py34: sympy<1.5
  py{27,py}: sympy<1.6
  py35: sympy<1.7
  py{36,37,py3,38,39,310}: sympy
  py{32,33}: numpy<1.12
  py34: numpy<1.16
  py{27,py}: numpy<1.17
  py35: numpy<1.19
  py36: numpy<1.20
  py37: numpy<1.22
  py{py3,38,39,310}: numpy
  py33: scipy<0.17  # pip crashes while trying to install scipy<0.18
  py{27,34}: scipy<1.3
  py35: scipy<1.5
  py36: scipy<1.6
  py37: scipy<1.8
  py{py3,38,39,310}: scipy
commands =
  python -m pytest {posargs}

[testenv:py27]
pip_version = 20.3.4

[testenv:pypy]
pip_version = 20.3.4

[testenv:py32]
basepython = python3.2
pip_version = 7.1.2

[testenv:py33]
basepython = python3.3
pip_version = 10.0.1
; Disable the tox-venv plugin for this Python version
; as it crashes when the directory exists (unless "--upgrade" is set).
; It will crash the first time it runs
; because the plugin was already loaded (and it isn't reloaded).
run_before =
  find "{toxworkdir}"/.tox/ -path '*/tox_venv/hooks.py' | xargs sed -i 's/version >= (3, 3)/version >= (3, 4)/g'

[testenv:py34]
pip_version = 19.1.1

[testenv:py35]
pip_version = 20.3.4

; These are required because of the tox version running
[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[pytest]
addopts =
  --cov-config=tox.ini
  --cov=audiolazy
  --doctest-modules
  --ignore=examples
  --ignore=docs
  --ignore=math
  --ignore=setup.py

[run]
branch = True
omit = audiolazy/tests/*

[report]
show_missing = True
precision = 2
