[tox]
envlist = py{36,35,34,33,32,27,py}
skip_missing_interpreters = True
toxworkdir = /tmp/tox_audiolazy

[testenv]
deps =
  py32: pytest<3
  pytest-timeout
  sympy
  py{36,35,34,33,32,27}: numpy
  py{36,35,34,33,32,27}: scipy
  py{36,35,34,33,27,py}: coverage
  py32: coverage<4
commands =
  coverage run --rcfile=tox.ini {envbindir}/py.test {posargs}
  - coverage report --rcfile=tox.ini

[pytest]
addopts =
  --doctest-modules
  --ignore=examples
  --ignore=docs
  --ignore=math
  --ignore=setup.py

[run]
branch = True
source = audiolazy
omit = audiolazy/tests/*

[report]
show_missing = True
precision = 2
